<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="{{site.author}}"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="{{ site.baseurl }}/feed/" rel="alternate" title="{{ site.author }}" type="application/atom+xml" />
    {% if page.home %}
    <link rel="stylesheet" href="/media/css/home.css">
    {% else %}
    <link rel="stylesheet" href="/media/css/style.css">
    <link rel="stylesheet" href="/media/css/highlight.css">
    {% endif %}
    <script type="text/javascript" src="/media/js/jquery-2.1.1.min.js"></script>
    <title>{{ site.author }}</title>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-55913313-1', 'auto');
        ga('send', 'pageview');
    </script>
    <style type="text/css">
        html, body {
            background-color: #F8F8F8;
        }

        .container > footer p, .postheader > a {
            text-align: center;
        }

        .date {
            text-align: center;
            height: 30px;
            color: #bfbfbf;
            margin-bottom: 10px;
        }

        /* Specify class=linenums on a pre to get line numbering */
        ol.linenums {
            margin: 0 0 0 33px; /* IE indents via margin-left */
        }

        ol.linenums li {
            padding-left: 12px;
            color: #bebec5;
            line-height: 18px;
            text-shadow: 0 1px 0 #fff;
        }
    </style>
</head>
<body>
